<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Website-Brad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#">Brad</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>


    <section class="container-fluid section bgimage" id="home">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero_text">
                <h2 class="hero_title">Hi, it's me Brand</h2>
                <p class="hero_desc">I am a professional</p>
            </div>
        </div>
    </section>
    <section class="container mt-4 pt-4 section" id="about">
        <h1 class="text-center">About Me</h1>
        
        <div class="row mt-4">
            <div class="col-lg-6">
                <img src="Image.1" class="image_about" alt="">
            </div>

            <div class="col-lg-8">
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                    
                </p>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <ul>
                            <li>Name: David Parker</li>
                            <li>Age: 28</li>
                            <li>Occupation: Web Developer</li>

                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>Name: David Parker</li>
                            <li>Age: 28</li>
                            <li>Occupation: Web Developer</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-3">
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                </div>
            </div>
        </div>
        <section id="services">
            <div class="container">
                <h1 class="text-center">Services</h1>
                <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class="fas servicesIcon fa-clock"></i>
                                <h4 class="card-title mt-3">Website Development</h4>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='fas servicesIcon fa-layer-group'></i>
                                <h4 class="card-title mt-3">Website Design</h4>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>  
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='far servicesIcon fa-check-circle'></i>
                                <h4 class="card-title mt-3">Website Deployment</h4>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>  
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='fas servicesIcon fa-search'></i>
                                <h4 class="card-title mt-3">SEO</h4>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>  
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='fas servicesIcon fa-shield-alt'></i>
                                <h4 class="card-title mt-3">DevOps</h4>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>  
                    </div>
    
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class="card-body">
                                <i class='fas servicesIcon fa-wrench'></i>
                                <h4 class="card-title mt-3">QA</h4>
                                <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>



    <!-- load javascript after loading all html content -->
    <script src="script/script.js"></script>

</body>

</html>

                
           